#head-navbar-rf {
  z-index: 1000;
  position: fixed;
  min-width: 100%;
  height: 150px;
  top: 0px;
  margin-top: -114px;
  transition: all .4s ease 0s;
}

#head-navbar-rf:hover #pull-down {
  opacity: 1;
}

#head-navbar-rf.drop {
  margin-top: 0;
}

#navbar-left-rf {
  margin-left: 120px;
}

#navbar-middle-rf {
  // min-width: 50%;
  margin-top: 16px;
  // text-align: center;
  margin-left: 200px;
}

#navbar-right-rf {
  text-align: center;
  text-decoration: none;
  list-style: none;
}

#pull-down {
  display: inline-block;
  width: 100%;
  text-align: center;
  margin-top: 50px;
  color: darkblue;
  opacity: 0.1;
}

#rf-logo {
  z-index: 1000;
  top: 20px;
  left: 20px;
  position: fixed;
}